# Blank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mezmeraiz/blank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezmeraiz/blank/: App.kt  BindingAdapters.kt  Consts.kt  Ex.kt
app/src/main/java/com/mezmeraiz/blank/adapters/: PagedAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/mezmeraiz/blank/common/: MarginDecoration.kt  NetManager.kt  RootViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/mezmeraiz/blank/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/mezmeraiz/blank/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mezmeraiz/blank/di/app/: FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/mezmeraiz/blank/di/paging/: PagingModule.kt
app/src/main/java/com/mezmeraiz/blank/model/: ItemClickValue.kt  Listing.kt  NetworkResult.kt  NetworkState.kt  User.kt
app/src/main/java/com/mezmeraiz/blank/network/: UserService.kt
app/src/main/java/com/mezmeraiz/blank/network/api/: UserApi.kt
app/src/main/java/com/mezmeraiz/blank/network/common/: ServiceImpl.kt
app/src/main/java/com/mezmeraiz/blank/repository/info/: InfoRepository.kt
app/src/main/java/com/mezmeraiz/blank/repository/network/: NetworkRepository.kt
app/src/main/java/com/mezmeraiz/blank/repository/paging/: PagedDataSource.kt  PagingRepository.kt  PagingSourceFactory.kt  UserDiffCallback.kt
app/src/main/java/com/mezmeraiz/blank/repository/room/: RoomRepository.kt
app/src/main/java/com/mezmeraiz/blank/ui/: HostActivity.kt
app/src/main/java/com/mezmeraiz/blank/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/mezmeraiz/blank/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/mezmeraiz/blank/ui/paging/: PagingFragment.kt  PagingViewModel.kt
app/src/main/java/com/mezmeraiz/blank/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/res/drawable/: navigation_drawable.xml  network.xml  paging.xml  room.xml  save.xml
app/src/main/res/layout/: activity_host.xml  fragment_info.xml  fragment_network.xml  fragment_paging.xml  fragment_room.xml  item_network.xml  item_paging.xml  item_room.xml  progress_paging.xml
app/src/main/res/layout-land/: fragment_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mezmeraiz/blank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
